# Progetto-Agile

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci-with-maven.yml
src/main/java/FirstRow/: App.java  ConnectionTest.java  Database.java  MainFx.java
src/main/java/FirstRow/Model/: Attivita.java
src/main/java/FirstRow/View/: LoginMignonController.java  RispostaLoginInsucessoController.java  RispostaLoginSuccesso.fxml  RispostaLoginSuccessoController.java  loginMignon.fxml
src/main/java/FirstRow/controller/: ConnectionTest.java  Main.java
src/main/java/FirstRow/mysqlClient/: Database.java
src/main/java/FirstRow/view/: AggiungiAttivitaController.java  Attivita.fxml  AttivitaCompletate.fxml  AttivitaCompletateController.java  BoxIniziale.java  Calendar.fxml  CalendarController.java  ConfirmBox.java  Dashboard.fxml  DashboardAttivita.fxml  DashboardAttivitaController.java  DashboardController.java  ElencoAttivita.fxml  ElencoAttivitaController.java  LoginMignonController.java  ModificaAttivitaController.java  PaginaIController.java  PaginaIniziale.fxml  RegistrationBox.java  ResetConSuccesso.fxml  ResetConSuccessoController.java  ResetPassword.fxml  ResetPasswordController.java  RispostaLoginInsuccesso.fxml  RispostaLoginInsucessoController.java  RispostaLoginSuccesso.fxml  RispostaLoginSuccessoController.java  Stylesheets.css  loginMignon.fxml
src/main/resources/: checkstyle.xml
src/main/resources/FirstRow/view/: DashboardAttivita.fxml  ElencoAttivita.fxml  Grafici.css  ModificaAttivita.fxml  PaginaIniziale.fxml  ResetConSuccesso.fxml  ResetPassword.fxml  RispostaLoginInsuccesso.fxml  Untitled.fxml  box.css  loginMignon.fxml  registrazioneButton.css  scritta.css
src/test/: ConnectionTest.java
src/test/java/FirstRow/: AppTest.java  TestFXBase.java
src/test/java/FirstRow/view/: AggiungiAttivitaControllerTest.java  ElencoAttivitaControllerTest.java  LoginMignonControllerTest.java  PaginaIControllerTest.java  ResetPasswordControllerTest.java  utenteEsistenteTest.java
