<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #99FF33;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FirstRow.view.ResetConSuccessoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="387.0" layoutX="7.0" layoutY="7.0" stroke="WHITE" strokeType="INSIDE" width="486.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="68.0" layoutX="50.0" layoutY="88.0" stroke="#f4fa14" strokeType="INSIDE" width="397.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="52.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.977660596370697" green="0.9800000190734863" blue="0.009800000116229057" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.977660596370697" green="0.9800000190734863" blue="0.009800000116229057" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.11666666716337204" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="78.0" layoutY="100.0" prefHeight="33.0" prefWidth="345.0" text="Password resettata con successo!" textAlignment="CENTER" AnchorPane.leftAnchor="77.5" AnchorPane.rightAnchor="77.5">
         <font>
            <Font name="Jaini Regular" size="29.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="ResetSuccessButton" layoutX="139.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleImput" prefHeight="40.0" prefWidth="222.0" styleClass="parent" stylesheets="@../../../java/FirstRow/view/registrazioneButton.css" text="Torna alla schermata di Log in">
         <font>
            <Font name="Jaini Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6431372761726379" green="0.6431372761726379" blue="0.6431372761726379" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
