<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FirstRow.View.RispostaLoginInsucessoController">
   <children>
      <Button fx:id="Button1" layoutX="123.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleImput" text="Riprova" />
      <Label layoutX="79.0" layoutY="92.0" prefHeight="17.0" prefWidth="144.0" text="Password o Mail Sbagliate" textAlignment="CENTER" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="92.0" />
      <Label layoutX="101.0" layoutY="54.0" text="Errore" textFill="#bc0000">
         <font>
            <Font name="Copperplate Gothic Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
